//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AMSLocation
    {
        public int Id { get; set; }
        public Nullable<long> LocationId { get; set; }
        public string SystemId { get; set; }
        public string DivisionName { get; set; }
        public string DivisionIP { get; set; }
    }
}
