//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AMSSystem
    {
        public int id { get; set; }
        public string systemId { get; set; }
        public string systemName { get; set; }
        public string sysId { get; set; }
    }
}
