//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Model
{
    using System;
    
    public partial class SpExistClip_Result
    {
        public int MakeRequestId { get; set; }
        public string AxiomClipId { get; set; }
        public string Type { get; set; }
        public Nullable<int> ClipRequestId { get; set; }
        public Nullable<long> LocationId { get; set; }
        public string SiteName { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string SegLen { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string HQEnabled { get; set; }
        public Nullable<int> PreTime { get; set; }
        public Nullable<int> PostTime { get; set; }
        public Nullable<bool> Camera { get; set; }
        public string Geofence { get; set; }
        public Nullable<long> ServerId { get; set; }
        public string SystemId { get; set; }
        public int ProviderId { get; set; }
        public Nullable<int> ClipStatus { get; set; }
        public string ClipFilePath { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string BusNumber { get; set; }
        public string Division { get; set; }
        public string TagsJson { get; set; }
        public string clipOutputFilePath { get; set; }
    }
}
