//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Model
{
    using System;
    
    public partial class SpGetBoschServer_Result
    {
        public string Location { get; set; }
        public string LocationAddress { get; set; }
        public string StorageType { get; set; }
    }
}
