﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClipDownLoadAndImdCreation.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
            {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AMSLocation> AMSLocations { get; set; }
        public virtual DbSet<AMSServer> AMSServers { get; set; }
        public virtual DbSet<AMSSystem> AMSSystems { get; set; }
        public virtual DbSet<TblMakeClip> TblMakeClips { get; set; }
        public virtual DbSet<TblProvider> TblProviders { get; set; }
        public virtual DbSet<TblStatu> TblStatus { get; set; }
        public virtual DbSet<BoschServer> BoschServers { get; set; }
    
        public virtual ObjectResult<Nullable<int>> SpGetClipRequestId(string axiomClipIdClipRequestId)
        {
            var axiomClipIdClipRequestIdParameter = axiomClipIdClipRequestId != null ?
                new ObjectParameter("AxiomClipIdClipRequestId", axiomClipIdClipRequestId) :
                new ObjectParameter("AxiomClipIdClipRequestId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SpGetClipRequestId", axiomClipIdClipRequestIdParameter);
        }
    
        public virtual int SpUpdateClipStatus(Nullable<int> makeRequestId, Nullable<int> clipStatus, string sourceFilePath, string clipOutputFilePath)
        {
            var makeRequestIdParameter = makeRequestId.HasValue ?
                new ObjectParameter("MakeRequestId", makeRequestId) :
                new ObjectParameter("MakeRequestId", typeof(int));
    
            var clipStatusParameter = clipStatus.HasValue ?
                new ObjectParameter("ClipStatus", clipStatus) :
                new ObjectParameter("ClipStatus", typeof(int));
    
            var sourceFilePathParameter = sourceFilePath != null ?
                new ObjectParameter("SourceFilePath", sourceFilePath) :
                new ObjectParameter("SourceFilePath", typeof(string));
    
            var clipOutputFilePathParameter = clipOutputFilePath != null ?
                new ObjectParameter("clipOutputFilePath", clipOutputFilePath) :
                new ObjectParameter("clipOutputFilePath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpUpdateClipStatus", makeRequestIdParameter, clipStatusParameter, sourceFilePathParameter, clipOutputFilePathParameter);
        }
    
        public virtual ObjectResult<SpGetClipData_Result> SpGetClipData(Nullable<int> workOrderId)
        {
            var workOrderIdParameter = workOrderId.HasValue ?
                new ObjectParameter("WorkOrderId", workOrderId) :
                new ObjectParameter("WorkOrderId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetClipData_Result>("SpGetClipData", workOrderIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SpGetLocationId(string axiomClipIdClipRequestId)
        {
            var axiomClipIdClipRequestIdParameter = axiomClipIdClipRequestId != null ?
                new ObjectParameter("AxiomClipIdClipRequestId", axiomClipIdClipRequestId) :
                new ObjectParameter("AxiomClipIdClipRequestId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SpGetLocationId", axiomClipIdClipRequestIdParameter);
        }
    
        public virtual ObjectResult<SpGetLocationsRecord_Result> SpGetLocationsRecord(string divisionIp)
        {
            var divisionIpParameter = divisionIp != null ?
                new ObjectParameter("DivisionIp", divisionIp) :
                new ObjectParameter("DivisionIp", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetLocationsRecord_Result>("SpGetLocationsRecord", divisionIpParameter);
        }
    
        public virtual ObjectResult<SpGetRecord_Result> SpGetRecord(string axiomClipIdClipRequestId)
        {
            var axiomClipIdClipRequestIdParameter = axiomClipIdClipRequestId != null ?
                new ObjectParameter("AxiomClipIdClipRequestId", axiomClipIdClipRequestId) :
                new ObjectParameter("AxiomClipIdClipRequestId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetRecord_Result>("SpGetRecord", axiomClipIdClipRequestIdParameter);
        }
    
        public virtual ObjectResult<SpGetServerRecord_Result> SpGetServerRecord(string serverName)
        {
            var serverNameParameter = serverName != null ?
                new ObjectParameter("serverName", serverName) :
                new ObjectParameter("serverName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetServerRecord_Result>("SpGetServerRecord", serverNameParameter);
        }
    
        public virtual ObjectResult<SpGetSystemRecord_Result> SpGetSystemRecord(string systemId)
        {
            var systemIdParameter = systemId != null ?
                new ObjectParameter("systemId", systemId) :
                new ObjectParameter("systemId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetSystemRecord_Result>("SpGetSystemRecord", systemIdParameter);
        }
    
        public virtual ObjectResult<string> SpInsLocations(Nullable<long> locationId, string systemId, string divisionName, string divisionIP)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(long));
    
            var systemIdParameter = systemId != null ?
                new ObjectParameter("SystemId", systemId) :
                new ObjectParameter("SystemId", typeof(string));
    
            var divisionNameParameter = divisionName != null ?
                new ObjectParameter("DivisionName", divisionName) :
                new ObjectParameter("DivisionName", typeof(string));
    
            var divisionIPParameter = divisionIP != null ?
                new ObjectParameter("DivisionIP", divisionIP) :
                new ObjectParameter("DivisionIP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SpInsLocations", locationIdParameter, systemIdParameter, divisionNameParameter, divisionIPParameter);
        }
    
        public virtual int SpInsMakeClip(string axiomClipRequestId, string type, Nullable<int> clipRequestId, Nullable<long> locationId, string siteName, string startTime, string endTime, string segLen, string username, string password, string hQEnabled, Nullable<int> preTime, Nullable<int> postTime, Nullable<bool> camera, string geofence, Nullable<long> serverId, string systemId, Nullable<int> providerId, Nullable<int> clipStatus, string clipFilePath, string busNumber, string division, string tagsJson, string clipOutputFilePath, Nullable<int> downloadPercentage, string incidentDescription, Nullable<bool> m3, string railNumber)
        {
            var axiomClipRequestIdParameter = axiomClipRequestId != null ?
                new ObjectParameter("AxiomClipRequestId", axiomClipRequestId) :
                new ObjectParameter("AxiomClipRequestId", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var clipRequestIdParameter = clipRequestId.HasValue ?
                new ObjectParameter("ClipRequestId", clipRequestId) :
                new ObjectParameter("ClipRequestId", typeof(int));
    
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(long));
    
            var siteNameParameter = siteName != null ?
                new ObjectParameter("SiteName", siteName) :
                new ObjectParameter("SiteName", typeof(string));
    
            var startTimeParameter = startTime != null ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(string));
    
            var endTimeParameter = endTime != null ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(string));
    
            var segLenParameter = segLen != null ?
                new ObjectParameter("SegLen", segLen) :
                new ObjectParameter("SegLen", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var hQEnabledParameter = hQEnabled != null ?
                new ObjectParameter("HQEnabled", hQEnabled) :
                new ObjectParameter("HQEnabled", typeof(string));
    
            var preTimeParameter = preTime.HasValue ?
                new ObjectParameter("PreTime", preTime) :
                new ObjectParameter("PreTime", typeof(int));
    
            var postTimeParameter = postTime.HasValue ?
                new ObjectParameter("PostTime", postTime) :
                new ObjectParameter("PostTime", typeof(int));
    
            var cameraParameter = camera.HasValue ?
                new ObjectParameter("Camera", camera) :
                new ObjectParameter("Camera", typeof(bool));
    
            var geofenceParameter = geofence != null ?
                new ObjectParameter("Geofence", geofence) :
                new ObjectParameter("Geofence", typeof(string));
    
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(long));
    
            var systemIdParameter = systemId != null ?
                new ObjectParameter("SystemId", systemId) :
                new ObjectParameter("SystemId", typeof(string));
    
            var providerIdParameter = providerId.HasValue ?
                new ObjectParameter("ProviderId", providerId) :
                new ObjectParameter("ProviderId", typeof(int));
    
            var clipStatusParameter = clipStatus.HasValue ?
                new ObjectParameter("ClipStatus", clipStatus) :
                new ObjectParameter("ClipStatus", typeof(int));
    
            var clipFilePathParameter = clipFilePath != null ?
                new ObjectParameter("ClipFilePath", clipFilePath) :
                new ObjectParameter("ClipFilePath", typeof(string));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            var tagsJsonParameter = tagsJson != null ?
                new ObjectParameter("TagsJson", tagsJson) :
                new ObjectParameter("TagsJson", typeof(string));
    
            var clipOutputFilePathParameter = clipOutputFilePath != null ?
                new ObjectParameter("clipOutputFilePath", clipOutputFilePath) :
                new ObjectParameter("clipOutputFilePath", typeof(string));
    
            var downloadPercentageParameter = downloadPercentage.HasValue ?
                new ObjectParameter("DownloadPercentage", downloadPercentage) :
                new ObjectParameter("DownloadPercentage", typeof(int));
    
            var incidentDescriptionParameter = incidentDescription != null ?
                new ObjectParameter("IncidentDescription", incidentDescription) :
                new ObjectParameter("IncidentDescription", typeof(string));
    
            var m3Parameter = m3.HasValue ?
                new ObjectParameter("M3", m3) :
                new ObjectParameter("M3", typeof(bool));
    
            var railNumberParameter = railNumber != null ?
                new ObjectParameter("RailNumber", railNumber) :
                new ObjectParameter("RailNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpInsMakeClip", axiomClipRequestIdParameter, typeParameter, clipRequestIdParameter, locationIdParameter, siteNameParameter, startTimeParameter, endTimeParameter, segLenParameter, usernameParameter, passwordParameter, hQEnabledParameter, preTimeParameter, postTimeParameter, cameraParameter, geofenceParameter, serverIdParameter, systemIdParameter, providerIdParameter, clipStatusParameter, clipFilePathParameter, busNumberParameter, divisionParameter, tagsJsonParameter, clipOutputFilePathParameter, downloadPercentageParameter, incidentDescriptionParameter, m3Parameter, railNumberParameter);
        }
    
        public virtual int SpInsSevers(Nullable<long> serverId, string serverName, string serverAddress, Nullable<long> serverPort, string serverDynamicIp, string systemId, string sysId)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(long));
    
            var serverNameParameter = serverName != null ?
                new ObjectParameter("serverName", serverName) :
                new ObjectParameter("serverName", typeof(string));
    
            var serverAddressParameter = serverAddress != null ?
                new ObjectParameter("serverAddress", serverAddress) :
                new ObjectParameter("serverAddress", typeof(string));
    
            var serverPortParameter = serverPort.HasValue ?
                new ObjectParameter("serverPort", serverPort) :
                new ObjectParameter("serverPort", typeof(long));
    
            var serverDynamicIpParameter = serverDynamicIp != null ?
                new ObjectParameter("serverDynamicIp", serverDynamicIp) :
                new ObjectParameter("serverDynamicIp", typeof(string));
    
            var systemIdParameter = systemId != null ?
                new ObjectParameter("systemId", systemId) :
                new ObjectParameter("systemId", typeof(string));
    
            var sysIdParameter = sysId != null ?
                new ObjectParameter("sysId", sysId) :
                new ObjectParameter("sysId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpInsSevers", serverIdParameter, serverNameParameter, serverAddressParameter, serverPortParameter, serverDynamicIpParameter, systemIdParameter, sysIdParameter);
        }
    
        public virtual int SpInsSystems(string systemId, string systemName, string sysId)
        {
            var systemIdParameter = systemId != null ?
                new ObjectParameter("systemId", systemId) :
                new ObjectParameter("systemId", typeof(string));
    
            var systemNameParameter = systemName != null ?
                new ObjectParameter("systemName", systemName) :
                new ObjectParameter("systemName", typeof(string));
    
            var sysIdParameter = sysId != null ?
                new ObjectParameter("sysId", sysId) :
                new ObjectParameter("sysId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpInsSystems", systemIdParameter, systemNameParameter, sysIdParameter);
        }
    
        public virtual int SpUpdateFilePath(string axiomClipIdClipRequestId, string clipFilePath)
        {
            var axiomClipIdClipRequestIdParameter = axiomClipIdClipRequestId != null ?
                new ObjectParameter("AxiomClipIdClipRequestId", axiomClipIdClipRequestId) :
                new ObjectParameter("AxiomClipIdClipRequestId", typeof(string));
    
            var clipFilePathParameter = clipFilePath != null ?
                new ObjectParameter("ClipFilePath", clipFilePath) :
                new ObjectParameter("ClipFilePath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpUpdateFilePath", axiomClipIdClipRequestIdParameter, clipFilePathParameter);
        }
    
        public virtual int SpUpdateLocationData(Nullable<long> locationId, string systemId, string divisionName, string divisionIP)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(long));
    
            var systemIdParameter = systemId != null ?
                new ObjectParameter("SystemId", systemId) :
                new ObjectParameter("SystemId", typeof(string));
    
            var divisionNameParameter = divisionName != null ?
                new ObjectParameter("DivisionName", divisionName) :
                new ObjectParameter("DivisionName", typeof(string));
    
            var divisionIPParameter = divisionIP != null ?
                new ObjectParameter("DivisionIP", divisionIP) :
                new ObjectParameter("DivisionIP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpUpdateLocationData", locationIdParameter, systemIdParameter, divisionNameParameter, divisionIPParameter);
        }
    
        public virtual int SpUpdateServerRecord(Nullable<long> serverId, string serverName, string serverAddress, Nullable<long> serverPort, string serverDynamicIp, string systemId, string sysId)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(long));
    
            var serverNameParameter = serverName != null ?
                new ObjectParameter("serverName", serverName) :
                new ObjectParameter("serverName", typeof(string));
    
            var serverAddressParameter = serverAddress != null ?
                new ObjectParameter("serverAddress", serverAddress) :
                new ObjectParameter("serverAddress", typeof(string));
    
            var serverPortParameter = serverPort.HasValue ?
                new ObjectParameter("serverPort", serverPort) :
                new ObjectParameter("serverPort", typeof(long));
    
            var serverDynamicIpParameter = serverDynamicIp != null ?
                new ObjectParameter("serverDynamicIp", serverDynamicIp) :
                new ObjectParameter("serverDynamicIp", typeof(string));
    
            var systemIdParameter = systemId != null ?
                new ObjectParameter("systemId", systemId) :
                new ObjectParameter("systemId", typeof(string));
    
            var sysIdParameter = sysId != null ?
                new ObjectParameter("sysId", sysId) :
                new ObjectParameter("sysId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpUpdateServerRecord", serverIdParameter, serverNameParameter, serverAddressParameter, serverPortParameter, serverDynamicIpParameter, systemIdParameter, sysIdParameter);
        }
    
        public virtual int SpUpdateSystemRecord(string systemId, string systemName, string sysId)
        {
            var systemIdParameter = systemId != null ?
                new ObjectParameter("systemId", systemId) :
                new ObjectParameter("systemId", typeof(string));
    
            var systemNameParameter = systemName != null ?
                new ObjectParameter("systemName", systemName) :
                new ObjectParameter("systemName", typeof(string));
    
            var sysIdParameter = sysId != null ?
                new ObjectParameter("sysId", sysId) :
                new ObjectParameter("sysId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpUpdateSystemRecord", systemIdParameter, systemNameParameter, sysIdParameter);
        }
    
        public virtual ObjectResult<SpGetAMSClipData_Result> SpGetAMSClipData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetAMSClipData_Result>("SpGetAMSClipData");
        }
    
        public virtual ObjectResult<SpExistClip_Result> SpExistClip(string busNumber, string division, string startTime, string endTime)
        {
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            var startTimeParameter = startTime != null ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(string));
    
            var endTimeParameter = endTime != null ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpExistClip_Result>("SpExistClip", busNumberParameter, divisionParameter, startTimeParameter, endTimeParameter);
        }
    
        public virtual ObjectResult<SpGetBoschServer_Result> SpGetBoschServer(string location)
        {
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetBoschServer_Result>("SpGetBoschServer", locationParameter);
        }
    
        public virtual ObjectResult<SpGetBoschClipData_Result> SpGetBoschClipData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetBoschClipData_Result>("SpGetBoschClipData");
        }
    
        public virtual int SpUpdatePercentage(string axiomClipIdClipRequestId, Nullable<int> downloadPercentage, Nullable<int> clipStatus)
        {
            var axiomClipIdClipRequestIdParameter = axiomClipIdClipRequestId != null ?
                new ObjectParameter("AxiomClipIdClipRequestId", axiomClipIdClipRequestId) :
                new ObjectParameter("AxiomClipIdClipRequestId", typeof(string));
    
            var downloadPercentageParameter = downloadPercentage.HasValue ?
                new ObjectParameter("DownloadPercentage", downloadPercentage) :
                new ObjectParameter("DownloadPercentage", typeof(int));
    
            var clipStatusParameter = clipStatus.HasValue ?
                new ObjectParameter("ClipStatus", clipStatus) :
                new ObjectParameter("ClipStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpUpdatePercentage", axiomClipIdClipRequestIdParameter, downloadPercentageParameter, clipStatusParameter);
        }
    
        public virtual ObjectResult<SpGetDVTelClipData_Result> SpGetDVTelClipData(string isM3Filter)
        {
            var M3FilterParameter = isM3Filter != null ?
               new ObjectParameter("isM3Filter", isM3Filter) :
               new ObjectParameter("isM3Filter", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetDVTelClipData_Result>("SpGetDVTelClipData",M3FilterParameter);
        }
    }
}
