//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClipDownLoadAndImdCreation.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblProvider
    {
        public int ProviderId { get; set; }
        public string ProviderName { get; set; }
        public string ImdLocation { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
